*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
/* 1. vi tri
2. kich thuoc   
3. mau sac
4. kieu dang
*/
#main {
   
m
}
.clear {
    clear: both;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: 50%;
}
.col-third {
    width: 33.3333%;
}

.text-center {
    text-align: center !important;
}

#header {
    height: 46px;
    background-color:  black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav {
    display: inline-block;

}
#nav, .subnav {
    list-style-type: none;
}
#nav > li {
    display: inline-block;
}
#nav li{
position: relative;
}
#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0px;
    background-color: #fff;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.5) ;
    min-width: 160px;

}
#nav .subnav a {
    color:black;
    padding: 0 12px;
    line-height: 38px;
    
}
#nav li:hover .subnav {
    display: block;
}
#nav .subnav li:hover  a {
    color: black;
    background-color: #ccc;
    width: 100%;
}
#nav li a {
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}
#nav > li > a {
    color: white;
    text-transform: uppercase;

}
#nav > li:hover > a {
    color: black;
    background-color: #ccc;

}
#nav .nav-arrow-down {
    font-size: 14px;
}
#header .search-btn {
    float: right;
    padding: 0 21px;
   
}
#header .search-btn:hover {
    background-color: red;
    cursor: pointer;

}
#header .search-icons {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
   
   
}
#slider {
    margin-top: 46px;
    padding-top: 50%;
    background-image: url(/HTML-CSS/w3_band/assets/img/slider/slider.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top  center;
    position: relative;
}
#slider .text-content {
    position: absolute;
    width: 100%;
    bottom: 48px;
    color: white;
    text-align: center;
}

#slider .text-heading {
    font-weight: 700;
    font-size: 30px;

}

#slider .text-decription {
    font-size: 20px;
    margin-top: 25px;

}

#content{
   

}
#content .content-section {
   width: 800px;
   padding: 64px 0;
   margin-left: auto;
   margin-right: auto;
  
}
#content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    color: #ccc
 
}
#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.6;
}

#content .member-list {
     margin-top: 48px ;

}

#content .member-name { 
    font-size: 15px;
   
}
#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

.tour-section {
    background-color: black;
}
#content .tour-section {
    color: white;
}


.tickets-list {
    margin-top: 40px;
    background-color: #fff;
    list-style: none;
}
.tickets-list .sold-out {
    background-color:  #f44336;
    padding: 5px 15px;
    margin-left: 16px;

}

.tickets-list .quantity {
    float: right;
    width: 26px;
    height: 26px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 26px;
    margin-top: -3px;
}
.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
}
/* places */
.places-list {
    margin-top: 32px;
    padding-bottom: 48px;
}

.places-img {
    width: 100%;
    display: block;
   
}
.places-img:hover {
    opacity: 0.6;
}

.places-content {
    background-color: #fff;
    color: black;
    padding: 16px;
    font-size: 15px;

}
.places-heading {
    font-size: 15px;
    font-weight: 600;
}

.places-time {
    margin-top: 15px;
    color: #757575;
}

.places-desc {
    margin-top: 15px;
    line-height: 1.5;

}
.places-buy-btn {
    color: #fff;
    background-color: black;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
}
.places-buy-btn:hover {
    color: black;
    background-color: #ccc;
}
#footer {

}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
}
 
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    opacity: 0.5;
    cursor:pointer ;
}

.modal-close:hover {
    background: #ccc;
    opacity: 1;
}
.modal .modal-header {
    background: #009688;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon {
    margin-right: 16px;
}

.modal-body {
   padding: 16px;
}

.modal-lable {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-tickets {
    background: #009688;
    border: none;
    width: 100%;
    font-size: 15px;
    padding: 15px;
    text-transform: uppercase;
    cursor:pointer ;
}

#buy-tickets:hover {
  background: #ccc;
  opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
   
}

.modal-footer > p > a {
    color:#2196F3;
}
.modal.open {
    display: flex;
}


